#这里用来设置某些配置信息，格式是key=value形式的键值对
#图片路径
imgPath=D\:/tvmall/activity/
#帮助中心图片
helpPicPath=D\:/tvmall/help/
#文档路径
excel=D\:/tvmall/inventory/
#上传图片设置
#封面图
imgW=254
imgH=163
#轮播图
lunboW=500
lunboH=530
#商品详情图
detailW=560
detailH=320
#首页图片路径
indexPicPath=D\:/tvmall/indexpic/

viewUrl=view/viewPic