jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/tvmall?useUnicode=true&serverTimezone=Asia/Shanghai

# 连接池相关配置
maxActive=30
initialSize=20
maxWait=60000
minIdle=1